<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- inject:css -->
  <link rel="stylesheet" href="/assets/css/siddith.css">
  <!-- endinject -->

	<script src="/assets/js/vendor/modernizr.js"></script>
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<!-- inject:js -->
  <script src="/assets/js/siddith.js"></script>
  <!-- endinject -->
</head>
<body>
	<h1>Lunchbox Scaffold v2.1</h1>
  <p>Updated 11/03/16</p>

  <div class="test">
    <h1>Test</h1>
  </div>

	<!-- triggers the measurement plugin for screen sizes -->
    <!-- can be removed for main build unless otherwise needed -->
    <script>
    $.getScript( "/assets/js/helpers/measurethisshiz.js", function( data, textStatus, jqxhr ) {
        console.log( textStatus ); // Success
        console.log( jqxhr.status ); // 200
        console.log( "Measurethisshiz - Load was performed." );
      });
    // trigger measurement
    $(window).load(function(){
      // $("body").MeasureThisShiz();
    });
    </script>
</body>
</html>